# variant of meta-yocto's genericx86-64 machine with the core2-64-generic tune
require conf/machine/genericx86-64.conf
require conf/machine/include/tune-core2-generic.inc

DEFAULTTUNE = "core2-64-generic"
