CONFIG_CRYPTO_GCM=y
CONFIG_CRYPTO_GHASH=y
# CONFIG_DEBUG_INFO is not set
CONFIG_IKCONFIG=y
# CONFIG_INTEL_SOC_PMIC_CHTWC is not set
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
# CONFIG_MODULE_SIG is not set
CONFIG_RFKILL=m
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y
# CONFIG_SYSTEM_DATA_VERIFICATION is not set
# CONFIG_UNUSED_SYMBOLS is not set
# CONFIG_USELIB is not set
# CONFIG_X86_EXTENDED_PLATFORM is not set
# CONFIG_ALTERA_MSGDMA is not set
# CONFIG_AMD_MEM_ENCRYPT is not set
CONFIG_ARCH_ENABLE_THP_MIGRATION=y
CONFIG_ARCH_HAS_ADD_PAGES=y
CONFIG_ARCH_HAS_HMM=y
CONFIG_ARCH_HAS_MEM_ENCRYPT=y
# CONFIG_ATH10K_USB is not set
CONFIG_BATTERY_BQ27XXX_HDQ=m
# CONFIG_BATTERY_MAX1721X is not set
CONFIG_BLK_MQ_RDMA=y
CONFIG_BNXT_FLOWER_OFFLOAD=y
# CONFIG_BPF_STREAM_PARSER is not set
# CONFIG_CCS811 is not set
# CONFIG_CLOCK_THERMAL is not set
CONFIG_CRYPTO_DEV_SP_CCP=y
CONFIG_DEFAULT_SECURITY="selinux"
# CONFIG_DEFAULT_SECURITY_APPARMOR is not set
# CONFIG_DEFAULT_SECURITY_DAC is not set
CONFIG_DEFAULT_SECURITY_SELINUX=y
# CONFIG_DEFAULT_SECURITY_SMACK is not set
# CONFIG_DEFAULT_SECURITY_TOMOYO is not set
# CONFIG_DEVFREQ_THERMAL is not set
# CONFIG_DEVICE_PRIVATE is not set
# CONFIG_DEVICE_PUBLIC is not set
# CONFIG_DLN2_ADC is not set
# CONFIG_DVB_DDBRIDGE_MSIENABLE is not set
CONFIG_DVB_MXL5XX=m
CONFIG_DVB_STV0910=m
CONFIG_DVB_STV6111=m
# CONFIG_EXTCON_USBC_CROS_EC is not set
# CONFIG_FPGA_MGR_ALTERA_CVP is not set
# CONFIG_FPGA_MGR_ALTERA_PS_SPI is not set
CONFIG_FRAME_POINTER_UNWINDER=y
CONFIG_FUTEX_PI=y
# CONFIG_GUESS_UNWINDER is not set
CONFIG_HAVE_MOD_ARCH_SPECIFIC=y
CONFIG_HAVE_RCU_TABLE_FREE=y
CONFIG_HINIC=m
# CONFIG_HMM_MIRROR is not set
# CONFIG_HYPERV_VSOCKETS is not set
CONFIG_IKCONFIG_PROC=y
# CONFIG_INFINIBAND_EXP_USER_ACCESS is not set
# CONFIG_INPUT_PWM_VIBRA is not set
CONFIG_IRQ_SIM=y
# CONFIG_IR_GPIO_TX is not set
# CONFIG_IR_PWM_TX is not set
# CONFIG_LEDS_AS3645A is not set
# CONFIG_LEDS_PCA955X_GPIO is not set
# CONFIG_LTC2471 is not set
# CONFIG_MFD_BD9571MWV is not set
# CONFIG_MFD_TPS68470 is not set
CONFIG_MLX5_ESWITCH=y
CONFIG_MLX5_MPFS=y
# CONFIG_NET_NSH is not set
CONFIG_NET_VENDOR_HUAWEI=y
# CONFIG_NFT_FIB_NETDEV is not set
# CONFIG_ORC_UNWINDER is not set
# CONFIG_PI433 is not set
# CONFIG_PINCTRL_LEWISBURG is not set
CONFIG_PM_OPP=y
CONFIG_R8822BE=m
# CONFIG_RESET_ATTACK_MITIGATION is not set
# CONFIG_RESET_LANTIQ is not set
# CONFIG_RMNET is not set
# CONFIG_ROCKCHIP_PHY is not set
CONFIG_RPMSG_QCOM_GLINK_NATIVE=m
CONFIG_RTLHALMAC_ST=m
CONFIG_RTLPHYDM_ST=m
CONFIG_RTLWIFI_DEBUG_ST=y
# CONFIG_SENSORS_IBM_CFFPS is not set
# CONFIG_SENSORS_TPS53679 is not set
# CONFIG_SERIAL_8250_MEN_MCB is not set
# CONFIG_SERIO_GPIO_PS2 is not set
# CONFIG_SLAB_FREELIST_HARDENED is not set
# CONFIG_SND_SOC_CS43130 is not set
CONFIG_SND_SOC_RT5514_SPI=m
# CONFIG_SND_SOC_WM8524 is not set
# CONFIG_SPI_INTEL_SPI_PCI is not set
# CONFIG_SQUASHFS_ZSTD is not set
# CONFIG_STRING_SELFTEST is not set
# CONFIG_TINYDRM_REPAPER is not set
# CONFIG_TINYDRM_ST7586 is not set
# CONFIG_TRIM_UNUSED_KSYMS is not set
# CONFIG_W1_SLAVE_DS2805 is not set
# CONFIG_WIL6210_DEBUGFS is not set
# CONFIG_X86_5LEVEL is not set
# CONFIG_XEN_PVCALLS_BACKEND is not set
CONFIG_XXHASH=m
# CONFIG_ZRAM_WRITEBACK is not set
CONFIG_ZSTD_COMPRESS=m
CONFIG_ZSTD_DECOMPRESS=m
