# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

# Base Layers
BBLAYERS = " \
    @@WILDROOT@@/openembedded-core/meta \
    @@WILDROOT@@/meta-intel \
"

# OE/Yocto Extended Layers
BBLAYERS += "@@WILDROOT@@/meta-intel"
BBLAYERS += "@@WILDROOT@@/meta-yocto/meta-yocto-bsp"
BBLAYERS += "@@WILDROOT@@/meta-openembedded/meta-oe"
BBLAYERS += "@@WILDROOT@@/meta-openembedded/meta-filesystems"

# Wild Layers
BBLAYERS += "@@WILDROOT@@/meta-wild-common"
BBLAYERS += "@@WILDROOT@@/meta-wildzilla"
