# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

# Base Layer
BBLAYERS = "@TSROOT@/openembedded-core/meta"

# OE/Yocto Extended Layers
BBLAYERS =+ "@TSROOT@/meta-openembedded/meta-oe"
BBLAYERS =+ "@TSROOT@/meta-openembedded/meta-filesystems"
BBLAYERS =+ "@TSROOT@/meta-openembedded/meta-networking"
BBLAYERS =+ "@TSROOT@/meta-openembedded/meta-python"
BBLAYERS =+ "@TSROOT@/meta-yocto/meta-yocto-bsp"

# Wild Layers
BBLAYERS =+ "@TSROOT@/meta-wild-common"
BBLAYERS =+ "@TSROOT@/meta-towelstick"
