#
# meta-towelstick
#

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "tstick"
BBFILE_PATTERN_tstick := "^${LAYERDIR}/"
BBFILE_PRIORITY_tstick = "11"

LAYERDEPENDS_tstick = "wild-common"
LICENSE_PATH += "${LAYERDIR}/custom-licenses"
