# prepend to BBPATH
BBPATH_prepend .= "${LAYERDIR}:"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "wildzilla"
BBFILE_PATTERN_wildzilla := "^${LAYERDIR}/"
BBFILE_PRIORITY_wildzilla = "11"

LICENSE_PATH += "${LAYERDIR}/custom-licenses"
