# Towel Stick distro configuration

require conf/distro/wild-generic.conf

DISTRO_NAME = "TowelStick"
DISTRO_VERSION = "0.1"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-mainline"
DISTRO_FEATURES += "usrmerge"
