# Towel Stick distro configuration

require conf/distro/wild-generic.conf

DISTRO_NAME = "TowelStick"
DISTRO_VERSION = "1.0"

DISTRO_FEATURES += "usrmerge ld-is-gold"

PREFERRED_PROVIDER_virtual/kernel = "linux-mainline"
PREFERRED_VERSION_linux-mainline ?= "4.19%"

VIRTUAL-RUNTIME_base-utils = "coreutils"
VIRTUAL-RUNTIME_base-utils-hwclock = "util-linux-hwclock"
PREFERRED_PROVIDER_virtual/base-utils = "coreutils"

# mask java buildhack bbappends to avoid warnings
BBMASK .= "|meta-wild-common/recipes-buildhacks/(cacao|icedtea|openjdk)/[\w.-]+\.bbappend"
