# Towel Stick distro configuration

require conf/distro/wild-generic.conf

DISTRO_NAME = "TowelStick"
DISTRO_VERSION = "1.0"

DISTRO_FEATURES += "usrmerge ld-is-gold"

PREFERRED_PROVIDER_virtual/kernel = "linux-mainline"
PREFERRED_VERSION_linux-mainline = "4.14%"

VIRTUAL-RUNTIME_base-utils = "coreutils"
VIRTUAL-RUNTIME_base-utils-hwclock = "util-linux-hwclock"
PREFERRED_PROVIDER_virtual/base-utils = "coreutils"
