#####################################
# wildzilla distro configuration
#####################################

TCLIBCAPPEND = ""

#### System Configuration ####
#DEFAULTTUNE = "x86-64"

#### Kernel Configuration ####
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
PREFERRED_VERSION_linux-yocto = "4.8%"

#### Distro Configuration ####
DISTRO_FEATURES_append = " systemd libc-locales libc-charsets libc-locale-code"
DISTRO_FEATURES_remove = "x11"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit pulseaudio"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_login_manager = "systemd"
GLIBC_GENERATE_LOCALES = "en_US.UTF-8"
IMAGE_LINGUAS = "en-us"

#### Image Configuration ####
IMAGE_FSTYPES = "ext4 squashfs-xz tar.xz"
