#####################################
# wildzilla distro configuration
#####################################

#### System Configuration ####
TCLIBCAPPEND = ""

#### Kernel Configuration ####
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
PREFERRED_VERSION_linux-yocto = "4.8%"

#### Distro Configuration ####
DISTRO_FEATURES_append = " systemd libc-locales libc-charsets libc-locale-code"
DISTRO_FEATURES_remove = "x11"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit pulseaudio"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_login_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
GLIBC_GENERATE_LOCALES = "en_US.UTF-8"
IMAGE_LINGUAS = "en-us"

USE_DEVFS = "1"
VIRTUAL-RUNTIME_dev_manager = "systemd"

#### Image Configuration ####
IMAGE_FSTYPES = "ext4 squashfs-xz tar.xz"
