CONFIG_ACPI_AC=y
CONFIG_ACPI_BATTERY=y
CONFIG_ACPI_THERMAL=y
CONFIG_ATA=y
CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_RAM_COUNT=2
CONFIG_BLK_DEV_SD=y
CONFIG_BLK_DEV_SR=y
CONFIG_CONSOLE_LOGLEVEL_DEFAULT=7
CONFIG_CRC16=y
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_CRC32C=y
CONFIG_CRYPTO_CTS=y
CONFIG_CRYPTO_XTS=y
CONFIG_EXT4_FS=y
CONFIG_FAT_FS=y
CONFIG_FB_DDC=m
CONFIG_FB_NVIDIA=m
CONFIG_FS_ENCRYPTION=y
CONFIG_FS_MBCACHE=y
CONFIG_HID=y
CONFIG_HID_GENERIC=y
CONFIG_JBD2=y
CONFIG_LOCALVERSION="-tstick"
# CONFIG_MODULE_COMPRESS is not set
CONFIG_MSDOS_FS=y
CONFIG_NLS_ASCII=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_ISO8859_1=y
CONFIG_SATA_AHCI=y
CONFIG_SATA_AHCI_PLATFORM=y
CONFIG_SCSI=y
CONFIG_SCSI_MOD=y
CONFIG_SERIO=y
CONFIG_SERIO_I8042=y
CONFIG_SERIO_SERPORT=y
# CONFIG_UNUSED_SYMBOLS is not set
CONFIG_USB=y
CONFIG_USB_COMMON=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_PCI=y
CONFIG_USB_HID=y
CONFIG_USB_MUSB_HDRC=y
CONFIG_USB_STORAGE=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_XHCI_PCI=y
CONFIG_VFAT_FS=y
CONFIG_FB_NVIDIA_BACKLIGHT=y
# CONFIG_FB_NVIDIA_DEBUG is not set
CONFIG_FB_NVIDIA_I2C=y
# CONFIG_TRIM_UNUSED_KSYMS is not set
